warning: for p.o. reduction to be valid the never claim must be stutter-invariant
(never claims generated from LTL formulae are stutter-invariant)

(Spin Version 6.2.7 -- 2 March 2014)
	+ Partial Order Reduction

Full statespace search for:
	never claim         	+ (never_0)
	assertion violations	+ (if within scope of claim)
	acceptance   cycles 	+ (fairness disabled)
	invalid end states	- (disabled by never claim)

State-vector 100 byte, depth reached 214, errors: 0
     4160 states, stored
     1228 states, matched
     5388 transitions (= stored+matched)
      126 atomic steps
hash conflicts:         0 (resolved)

Stats on memory usage (in Megabytes):
    0.508	equivalent memory usage for states (stored*(State-vector + overhead))
    0.677	actual memory usage for states
  128.000	memory used for hash table (-w24)
    0.534	memory used for DFS stack (-m10000)
  129.120	total actual memory usage


unreached in proctype mcs
	(0 of 53 states)
unreached in claim never_0
	mcs.pml.nvr:10, state 10, "-end-"
	(1 of 10 states)

pan: elapsed time 0.02 seconds
pan: rate    208000 states/second
